<!-- **** set the number counter  withour list style type -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            counter-reset: ele;
        }

        p::before {
            counter-increment: ele;
            content: counter(ele) ". ";
        }

        span {
            counter-reset: subele;
            display: block;
        }

        span::before {
            counter-increment: subele;
            content: counter(ele) "." counter(subele) " ";
        }
    </style>
</head>

<body>
    <div class="container">
        <p>element
            <span>css </span>
            <span>html</span>
            <span>javascript</span>
        </p>
        <p>section
            <span>css</span>
            <span>html</span>
            <span>javascript</span>
        </p>
        <p>crosses
            <span>css</span>
            <span>html</span>
            <span>javascript</span>
        </p>
        <p>process</p>
        <p>weekend</p>
        <p>variable</p>
    </div>
</body>

</html> -->





<!-- ******** form withourt height and width -->
<!-- 
<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 90%;
        padding: 5px 0px 5px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: block;
        /* box-sizing: border-box; */
    }

    select {
        width: 100%;
    }

    input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 15px 50px 0px 50px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .outer {
        margin: 0 auto;
        width: 20%;
        border-radius: 5px;
        background-color: #f2f2f2;
        /* padding: 20px 30px; */
    }

    h3 {
        margin: 20px 40%;
    }

    .inner {
        padding: 20px 50px;
    }
</style>

<body>

    <h3>Using CSS to style an HTML Form</h3>

    <div class="outer">
        <div class="inner">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>

</html> -->

<!-- **** your try form the without using the height and width -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            background-color: #ddd;
            border-radius: 5px;
            width: 30%;
            margin: 0 auto;
        }

        .inner {
            padding: 30px;
        }

        input[type="text"],
        select {
            width: 90%;
            padding: 8px 0px;
            margin: 8px 0;
            display: block;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            outline: none;
        }

        input[type="submit"] {
            border-radius: 5px;
            background-color: green;
            color: #fff;
            border: none;
            width: 40%;
            padding: 9px 5px;
            margin: 8px 130px 0px 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <label for="first">firstName</label>
            <input type="text" id="first">
            <label for="last">lastName</label>
            <input type="text" id="last">
            <label for="option">section</label>
            <select id="section" name="section">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
            <input type="submit">
        </div>
    </div>
</body>

</html>