<html>

<head>
    <style>
        .info .l1 {
            background-color: blue;
            text-align: center;
            font-size: 20px;
        }

        .info .l2 {
            background-color: darkblue;
            text-align: center;
            font-size: 20px;
        }

        .info .l3 {
            background-color: lightblue;
            text-align: center;
            font-size: 20px;
        }

        .warn .l1 {
            background-color: yellow;
            text-align: center;
            font-size: 20px;
        }

        .warn .l2 {
            background-color: rgb(221, 221, 13);
            text-align: center;
            font-size: 20px;
        }

        .warn .l3 {
            background-color: rgb(240, 240, 142);
            text-align: center;
            font-size: 20px;
        }

        .danger .l1 {
            background-color: red;
            text-align: center;
            font-size: 20px;
        }

        .danger .l2 {
            background-color: red;
            text-align: center;
            font-size: 20px;
        }

        .danger .l3 {
            background-color: red;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form>

        <fieldset>
            <h2><b>info</b></h2>
            <fieldset>

                <div class="info">
                    <button class="l1">level1</button>
                    <button class="l2">level2</button>
                    <button class="l3">level3</button>
            </fieldset> <br>
            </div>
            <h3>warn</h3>
            <fieldset>

                <div class="warn">
                    <button class="l1">level1</button>
                    <button class="l2">level2</button>
                    <button class="l3">level3</button>
            </fieldset><br>
            </div>
            <h3>danger</h3>
            <fieldset>

                <div class="danger">
                    <button class="l1">level1</button>
                    <button class="l2">level2</button>
                    <button class="l3">level3</button>
                </div>
            </fieldset>
            <br<>
        </fieldset>
    </form>
</body>

</html>