li {
    list-style: none;
}

.mega-menulists>ul>li>a {
    text-decoration: none;
    color: #fff;
}

.margin-prop {
    margin-bottom: 20px;
}

.mega-menubox {
    display: grid;
    grid-template-columns: 25% 75%;

}

.m-Place {
    position: relative;
    padding-top: 15px;
}

.marketplace::before {
    content: '';
    width: 500%;
    height: 1px;
    background: #424654;
    position: absolute;
    top: 0;
    right: 0;
}

.marketplace::after {
    content: " ";
    background: url(icons/product-icons.svg) no-repeat -225px -74px;
    background-size: 451px 124px;
    height: 24px;
    width: 23px;
    position: absolute;
    top: 17px;
    right: 65px;
    background-color: #fff;

}

.mega-menulists {
    padding: 6% 0px 0px 15%;
    /* padding: 20px 0px 0px 70px; */
    font-family: sans-serif;
    background: #171d2e;
    line-height: 1.8;
}

.mega-menulists>ul>li>a:hover {
    color: #02a9f5;
}

.product-types {
    display: grid;
    grid-template-rows: 83% 17%;
}

.mega-product-lists {
    display: grid;
    grid-template-rows: 30% 30%;
    padding: 25px 15px;
    grid-template-columns: repeat(4, auto);
    row-gap: 10px;
}

.content-sec {
    line-height: 1.5;
    font-family: sans-serif;
}

.grid-prop {
    display: grid;
    grid-template-columns: 18% 80%;
    padding: 10px;
    column-gap: 5px;
    text-decoration: none;
    color: #000;
}

.margin-sec {
    margin: 0;
    font-size: 13px;

}

.font-section {
    font-family: sans-serif;
    font-size: 17px;
}

.zh-common-product {
    width: 32px;
    height: 34px;
    background-size: 600px 150px;
}

.zh-im-crm {
    background: url(icons/product-icons.svg) no-repeat -342px -1px;
    width: 42px;
    height: 45px;
    background-size: 854px 231px;
}

.zh-im-bigin {
    background: url(icons/product-icons.svg) no-repeat -328px -57px;
    width: 32px;
    height: 34px;
    background-size: 600px 150px;
}

.zh-im-desk {
    background: url(icons/product-icons.svg) no-repeat -509px 6px;
    width: 31px;
    height: 34px;
    background-size: 600px 150px;
}

.zh-im-forms {
    background: url(icons/product-icons.svg) no-repeat -419px 2px;
    width: 30px;
    height: 32px;
    background-size: 600px 150px;
}

.zh-im-sales {
    background: url(icons/product-icons.svg) no-repeat -270px 1px;
    width: 30px;
    height: 31px;
    background-size: 600px 150px;
}

.zh-im-books {
    background: url(icons/product-icons.svg) no-repeat -240px -59px;
    width: 30px;
    height: 30px;
    background-size: 600px 150px;
}

.zh-im-voice {
    background: url(icons/product-icons.svg) no-repeat -211px -89px;
    width: 30px;
    height: 30px;
    background-size: 600px 150px;
}

.zh-im-trive {
    background: url(icons/product-icons.svg) no-repeat -211px -119px;
    width: 30px;
    height: 30px;
    background-size: 600px 150px;
}

.zh-beta {
    position: absolute;
    top: 150px;
    padding: 0px 1px;
    width: 25px;
    height: 10px;
    margin: 0;
    font-size: 10px;
    color: #ff0000;
    background-color: #ffff00;

}

.zh-crm {
    background: linear-gradient(to right, #f3f3f3, #fff);
}


.products:hover {
    background: #f3f3f3;
}

.zh-bt-products {
    display: grid;
    grid-template-columns: 43% 50%;
    background-color: #f9f2db;
}

.elements {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
}

.strong-prop {
    font-size: 13px;
    font-family: sans-serif;
}

.zh-plus {
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 10px 0px 0px 0px;
    line-height: 1.4;
}

.zh-plus-products {
    content: " ";
    background: url(icons/product-icons.svg) no-repeat 0px 4px;
    width: 26px;
    height: 27px;
    background-size: 499px 116px;
}

.zh--one-plus {
    content: " ";
    background: url(icons/product-icons.svg) no-repeat -99px 4px;
    width: 26px;
    height: 27px;
    background-size: 499px 116px;
}

.zh-plus {
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 10px 0px 0px 0px;
    line-height: 1.4;

}

.same-Ele {
    font-family: sans-serif;
    font-size: 12px;
}

.mega-menulists>ul {
    font-size: 15px;
}