<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            /* width: 400px; */
            border: 1px solid;
        }

        .ht-prop {
            height: 400px;
            border: 1px solid;
        }

        /* *****flex-direction**** */
        /* .container {
            display: flex;
            flex-direction: row-reverse;
        } */
        /* .container {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
        } */

        /******* flex-wrap********** */

        .wt-prop {
            /* width: 200px; */
            max-width: 100%;
        }

        .wp-wrap {
            /* display: flex;
            flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column; */
            /* flex-flow: column-reverse; */

        }

        .jf-cont {
            /* display: flex; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
        }

        .al-items {
            /* display: flex; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */
        }

        .al-content {
            display: flex;
            /* gap: 20px 30px; */
            /* align-content: flex-end; */
            /* align-content: flex-start; */
        }
    </style>
</head>

<body>
    <div class="container ht-prop wt-prop wp-wrap jf-cont  al-items   al-content">
        <div class="box ord">1</div>
        <div class="box base">2</div>
        <div class="box gro">3</div>
        <div class="box shr ">4</div>
        <div class="box self">5</div>
    </div>
    
</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            padding: 50px 0px;
            border: 1px solid;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">some text</div>
    </div>
</body>

</html> -->