
html {
    font-family: 'Lato', sans-serif;
    color: #fff;
}

.container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.common-flex-prop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.common-flex {
    display: flex;
    justify-content: space-between;
}

.aside-container {
    width: 15%;
    padding: 10px;
    background-color: #2c334d;
}

.aside-header {
    height: 40px;
    border-radius: 5px;
    width: 225px;
    border: 1px solid #454b63;
}

.aside-header .ele {
    height: 19px;
}

.firstDiv {
    display: flex;
    padding: 10px;
    border-left: 1px solid#2c334d;
}

.text {
    padding-left: 10px;
}

.secondDiv {
    padding-right: 10px;
}

.icon {
    width: 19px;
    height: 19px;
}

.hover-section:hover {
    background-color: #383f57;
    border-left: 1px solid #fff;
}

.icons {
    width: 15px;
    height: 15px;
}

.overall {
    display: flex;
    flex-direction: column;
}

.Pharagrah-section {
    flex-direction: column;
    padding-left: 12px;
    display: flex;
    row-gap: 15px;
}

.Pharagrah-section>li>a:hover {
    color: #3b8ef2;
}

li>a {
    list-style-type: none;
    text-decoration: none;
    color: #fff;
}

li {
    list-style-type: none;
}

.main-container {
    width: 85%;
}


.head-section {
    height: 40px;
}

.active-section {
    width: 232px;
    font-size: 13px;
}

.active-section>li {
    display: flex;
    column-gap: 10px;
    width: 100px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.active-section>li:hover {
    border-bottom: 1px solid #00008B;
}


.category-section {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.element {
    color: #000;
}

button {
    display: flex;
    justify-content: space-between;
    width: 135px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    background-color: #0a73eb;
}

.searchEle {
    width: 100%;
    background-color: #f6f8fb;
    border: 1px solid #dedede;

}

.searchcontent {
    color: #ced2cf;
    width: 164px;
    padding: 10px 50px;
    font-size: 17px;
}

.section-items {
    height: 108px;
    border-bottom: 1px solid #dedede;
}

.left-elements {
    padding-left: 53px;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.content-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    row-gap: 10px;
    color: #8d8d8d;
    font-size: 15px;
}

.section-items:nth-child(6) {
    border-bottom: none;
}

.logo {
    height: 50px;
    width: 50px;
}

.switch-Btn>img {
    height: 25px;
    width: 40px;

}

.two-Icons {
    padding-right: 30px;
    width: 143px;
    column-gap: 20px;
}

.content>input {
    border: none;
    font-size: 15px;
    color: #8d8d8d;
    background-color: #f6f8fb;
    outline: 1px solid #f6f8fb;
    width: 500px;
}

.logo-head {
    font-size: 18px;
    color: black;
    font-weight: 700;
}

.side-head {
    font-weight: 600;
    color: #000;
}

.last-Ele {
    margin-top: 350px;
}

.ele-color {
    color: #fff;
}

.two-Elements {
    display: none;
}

.section-items:hover .two-Elements {
    display: block;
}