<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        .mega-menulists>ul>li>a {
            text-decoration: none;
            color: #fff;
        }

        .margin-prop {
            margin-bottom: 20px;
        }

        .mega-menubox {
            display: grid;
            grid-template-columns: 25% 75%;

        }

        .m-Place {
            position: relative;
            padding-top: 15px;
        }

        .marketplace::before {
            content: '';
            width: 379px;
            height: 1px;
            background: #424654;
            position: absolute;
            top: 0;
            right: 0;
        }

        .marketplace::after {
            content: " ";
            background: url(images/white-icon-sprite.png) no-repeat -1px -147px;
            background-size: 454px 203px;
            height: 24px;
            width: 28px;
            position: absolute;
            top: 17px;
            right: 65px;

        }

        .mega-menulists {
            padding: 6% 0px 0px 15%;
            /* padding: 20px 0px 0px 70px; */
            font-family: sans-serif;
            background: #171d2e;
            line-height: 1.8;
        }

        .mega-menulists>ul>li>a:hover {
            color: #02a9f5;
        }

        .product-types {
            display: grid;
            grid-template-rows: 83% 17%;
        }

        .mega-product-lists {
            display: grid;
            grid-template-rows: 30% 30%;
            padding: 25px 15px;
            grid-template-columns: repeat(4, auto);
            row-gap: 10px;
        }

        .content-sec {
            line-height: 1.5;
            font-family: sans-serif;
        }

        .grid-prop {
            display: grid;
            grid-template-columns: 18% 80%;
            padding: 10px;
            column-gap: 5px;
            text-decoration: none;
            color: #000;
        }

        .margin-sec {
            margin: 0;
            font-size: 13px;

        }

        .font-section {
            font-family: sans-serif;
            font-size: 17px;
        }

        .zh-common-product {
            width: 32px;
            height: 34px;
            background-size: 600px 150px;
        }

        .zh-im-crm {
            background: url(images/product-icons.svg) no-repeat -342px -1px;
            width: 42px;
            height: 45px;
            background-size: 854px 231px;
        }

        .zh-im-bigin {
            background: url(images/product-icons.svg) no-repeat -328px -57px;
            width: 32px;
            height: 34px;
            background-size: 600px 150px;
        }

        .zh-im-desk {
            background: url(images/product-icons.svg) no-repeat -509px 6px;
            width: 31px;
            height: 34px;
            background-size: 600px 150px;
        }

        .zh-im-forms {
            background: url(images/product-icons.svg) no-repeat -419px 2px;
            width: 30px;
            height: 32px;
            background-size: 600px 150px;
        }

        .zh-im-sales {
            background: url(images/product-icons.svg) no-repeat -270px 1px;
            width: 30px;
            height: 31px;
            background-size: 600px 150px;
        }

        .zh-im-books {
            background: url(images/product-icons.svg) no-repeat -240px -59px;
            width: 30px;
            height: 30px;
            background-size: 600px 150px;
        }

        .zh-im-voice {
            background: url(images/product-icons.svg) no-repeat -211px -89px;
            width: 30px;
            height: 30px;
            background-size: 600px 150px;
        }

        .zh-im-trive {
            background: url(images/product-icons.svg) no-repeat -211px -119px;
            width: 30px;
            height: 30px;
            background-size: 600px 150px;
        }

        .zh-beta {
            position: absolute;
            top: 150px;
            padding: 0px 1px;
            width: 25px;
            height: 10px;
            margin: 0;
            font-size: 10px;
            color: #ff0000;
            background-color: #ffff00;

        }

        .zh-crm {
            background: linear-gradient(to right, #f3f3f3, #fff);
        }


        .products:hover {
            background: #f3f3f3;
        }

        .zh-bt-products {
            display: grid;
            grid-template-columns: 43% 50%;
            background-color: #f9f2db;
        }

        .elements {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
        }

        .strong-prop {
            font-size: 13px;
            font-family: sans-serif;
        }

        .zh-plus {
            display: grid;
            grid-template-columns: 10% 90%;
            padding: 10px 0px 0px 0px;
            line-height: 1.4;
        }

        .zh-plus-products {
            content: " ";
            background: url(images/product-icons.svg) no-repeat 0px 4px;
            width: 26px;
            height: 27px;
            background-size: 499px 116px;
        }

        .zh--one-plus {
            content: " ";
            background: url(images/product-icons.svg) no-repeat -99px 4px;
            width: 26px;
            height: 27px;
            background-size: 499px 116px;
        }

        .zh-plus {
            display: grid;
            grid-template-columns: 10% 90%;
            padding: 10px 0px 0px 0px;
            line-height: 1.4;

        }

        .same-Ele {
            font-family: sans-serif;
            font-size: 12px;
        }

        .mega-menulists>ul {
            font-size: 15px;
        }

        .contiainer {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="contiainer">
        <div class="mega-menubox">
            <div class="mega-menulists">
                <ul>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li class="margin-prop"><a href="#">Customer Service</a></li>
                    <li><a href="#">Finance</a></li>
                    <li class="margin-prop"><a href="#">People & Culture</a></li>
                    <li><a href="#">Email & Office</a></li>
                    <li><a href="#">Project Management</a></li>
                    <li class="margin-prop"><a href="#">Collaboration</a></li>
                    <li><a href="#">Custome Solutions</a></li>
                    <li><a href="#">BI & Analytics</a></li>
                    <li><a href="#">IT</a></li>
                    <li class="margin-prop "><a href="#">Legal</a></li>
                    <li class="m-Place">
                        <a href="#" class="marketplace">MarketPlace</a>
                    </li>
                </ul>
            </div>
            <div class="product-types">
                <div class="mega-product-lists">
                    <a href="https://www.zoho.com/in/crm/?src=top-header&ireft=desk-sa"
                        class="zh-crm grid-prop products">
                        <div class="zh-im-crm zh-common-product"></div>
                        <div class="content-sec">
                            <p class="margin-sec font-section">CRM</p>
                            <p class="margin-sec">The complete CRM platform</p>
                        </div>
                    </a>
                    <a href="https://www.bigin.com/?src=top-header&ireft=desk-sa" class="zh-bigin  grid-prop products">
                        <div class="crm-image  zh-im-bigin zh-common-product"></div>
                        <div class="content-sec">
                            <p class="margin-sec font-section">Bigin</p>
                            <p class="margin-sec">Pipeline-centric CRM for small businesses</p>
                        </div>
                    </a>
                    <a href="https://www.zoho.com/desk/?src=top-header&ireft=desk-sa"
                        class="zh-desk grid-prop products">
                        <div class="crm-image zh-im-desk zh-common-product "></div>
                        <div class="content-sec">
                            <p class="margin-sec font-section">Desk</p>
                            <p class="margin-sec">Put customer service at the heart of your company</p>
                        </div>
                    </a>
                    <a href="https://www.zoho.com/forms/?src=top-header&ireft=desk-sa"
                        class="zh-forms grid-prop products">
                        <div class="crm-image zh-im-forms zh-common-product"></div>
                        <div class="content-sec">
                            <p class="margin-sec font-section">Forms</p>
                            <p class="margin-sec">Online form builder for data collection</p>
                        </div>
                    </a>
                    <a href="https://www.zoho.com/salesiq/?src=top-header&ireft=desk-sa"
                        class="zh-salesIq grid-prop products">
                        <div class="crm-image zh-im-sales zh-common-product"></div>
                        <div class="content-sec">
                            <p class="margin-sec font-section">SalesIQ</p>
                            <p class="margin-sec">Convert website visitors into customers</p>
                        </div>
                    </a>
                    <a href="https://www.zoho.com/bookings/?src=top-header&ireft=desk-sa"
                        class="zh-booking  grid-prop products">
                        <div class="crm-image  zh-im-books zh-common-product"></div>
                        <div class="content-sec">
                            <p class="margin-sec font-section">Bookings</p>
                            <p class="margin-sec">Find the perfect time with your customers</p>
                        </div>
                    </a>
                    <a href="https://www.zoho.com/voice/?src=top-header&ireft=desk-sa"
                        class="zh-voice  grid-prop products">
                        <div class="crm-image zh-im-voice zh-common-product"></div>
                        <div class="content-sec">
                            <p class="margin-sec font-section">Voice</p>
                            <p class="margin-sec">Cloud phone system for sales and support teams.</p>
                        </div>
                    </a>
                    <a href="https://www.zoho.com/thrive/?src=top-header&ireft=desk-sa"
                        class="zh-trive  grid-prop products">
                        <div class="crm-image zh-im-trive zh-common-product"></div>
                        <div class="content-sec">
                            <p class="zh-beta">BETA</p>
                            <p class="margin-sec font-section">Beta</p>
                            <p class="margin-sec">A complete Loyalty and Affiliate management platform</p>
                        </div>
                    </a>
                </div>
                <div class="zh-bt-products">
                    <a href="https://www.zoho.com/crm/crmplus/?src=top-header&ireft=desk-bu" class=" elements">
                        <strong class="strong-prop">Unified Customer Experience Platform:</strong>
                        <div class="zh-plus">
                            <div class="zh-plus-products"></div>
                            <div>
                                <p class="margin-sec same-Ele">CRM Plus</p>
                                <p class="margin-sec same-Ele">
                                    Unified platform that helps deliver exceptional customer experience
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.zoho.com/in/financeplus/?src=top-header&ireft=desk-bu" class=" elements">
                        <strong class="strong-prop">Unified Finance Platform:</strong>
                        <div class="zh-plus">
                            <div class="zh--one-plus"></div>
                            <div>
                                <p class="margin-sec same-Ele">Finance Plus</p>
                                <p class="margin-sec same-Ele">Everything you need to manage your operations and finance
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>