:root {
    --disp: grid;
    --marg: 0;
    --padd: 0;
    --relate: relative;
    --absolute: absolute;
    --align: center;
    --black: #000;
    --clr: #fff;
    --size: 13px;
    --no: none;
    --space: space-between;
    --repeat: repeat(2, auto);
    --threeRepeat: repeat(3, auto);
    --border: #e1e2e4;
    --borderClr: #e2e2e4;
    --radi: 50%;
    --purble: #8354e3;
    --blue: #00bdd5;
}

body {
    background-color: #000;
}

.container {
    display: var(--disp);
    grid-template-rows: var(--repeat);
    font-family: 'Lato', sans-serif;
    width: 350px;
    background-color: var(--clr);
    margin: 0 auto;
    font-size: 13px;
}

.head {
    display: var(--disp);
    grid-template-columns: var(--repeat);
    justify-content: var(--space);
}

.head>h2 {
    font-size: 20px;
}

.comm-marg {
    margin: var(--marg);
}

.marg-section {
    margin: 0px 0px 7px;
    font-weight: 600;
}

.size {
    color: #717173;
}

.comm-size {
    color: #94969a;
}

.top-pannel {
    padding: 15px;
    display: var(--disp);
    gap: 10px;
    grid-template-rows: repeat(6, auto);
}

.sectionPart {
    display: var(--disp);
    gap: 30px;
    grid-template-columns: 50% 45%;
}

.leftSec {
    padding: 10px 9px;
    display: var(--disp);
    gap: 5px;
    border-radius: 5px;
    background-color: #f5f3fd;
    grid-template-rows: var(--threeRepeat);
}

.rightSec {
    padding: 10px 9px;
    display: var(--disp);
    gap: 5px;
    border-radius: 5px 0px 0px 5px;
    background-color: #f1f4fd;
    grid-template-rows: var(--threeRepeat);
}

.number {
    font-size: 25px;
    font-weight: 600;
}

.fivepercent {
    padding-left: 15px;
    position: var(--relate);
    color: #2aa956;
}

.fivepercent::before {
    content: ' ';
    position: var(--absolute);
    bottom: 5px;
    left: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #2aa956;
}

.percent {
    padding-left: 15px;
    position: var(--relate);
    color: #ff0000;
}

.percent::before {
    content: '';
    position: var(--absolute);
    bottom: 5px;
    left: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid#ff0000;
}

.static {
    display: var(--disp);
    grid-template-columns: repeat(2, auto);
    justify-content: var(--space);
    align-items: var(--align);
    margin-bottom: 4px;
}

#year {
    background-color: #f3f4f5;
    border-radius: 3px;
    border: var(--no);
    padding: 5px 7px;
}