.container {
    display: grid;
    grid-template-columns: 40% auto;
    font-family: 'Lato', sans-serif;
    padding: 45px 200px;
    column-gap: 30px;
}

.content {
    width: 400px;
}

.head {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0;
}

.phara-Ele {
    font-size: 19px;
    color: #228c34;
    line-height: 1.5;
}

.linear {
    height: 630px;
    background-image: linear-gradient(to top, #a0cf00, #008a1c);
    position: relative;

}

.handyman {
    position: absolute;
    top: 208px;
    left: 168px;
}

.main-section {
    position: relative;
}

.pharagraph-box {
    position: absolute;
    top: 120px;
    left: 646px;

}

.customer {
    margin-top: 41px;
    font-family: 'Lato', sans-serif;
    color: #00000099;
    font-weight: 600;
}

.common-pharagraph {
    padding: 0px 25px 0px 30px;
    background-color: #fff;
    box-shadow: 0px 0px 10px -6px black;
    width: 37%;
    font-size: 17px;
    line-height: 1.8;
    font-style: italic;
    border-radius: 10px;
}

.pharagrah-secondBox {
    padding: 0px 25px 0px 35px;
    position: absolute;
    top: 380px;
    left: 645px;
}

.main-phara {
    color: #000000a1;
}

.customer::first-letter {
    font-size: 90%;
}