<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Lobster+Two&display=swap');

        .container {
            font-family: 'Lobster Two', cursive;
            text-align: center;
            font-size: 200px;
            padding-top: 10px;
            animation: rotation 4s linear infinite;
            color: #008000;
        }

        @keyframes rotation {
            0% {
                font-size: 5px;
                transform: rotateX(60deg);
                transform: scaleY(10deg);
            }

            20% {
                font-size: 10px;
                transform: rotateX(120deg);
                transform: scaleX(20deg);
            }

            40% {
                font-size: 20px;
                transform: rotateX(180deg);
                transform: scaleX(30deg);
            }

            60% {
                font-size: 40px;
                transform: rotateY(240deg);
                transform: scaleX(40deg);
            }

            80% {
                font-size: 60px;
                transform: rotateY(300deg);
                transform: scaleX(-50deg);
            }

            100% {
                font-size: 100px;
                transform: rotateY(360deg);
                transform: scaleX(-60deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">ANIMATION</div>
</body>

</html>