.bottom-pannel {
    display: grid;
    grid-template-rows: repeat(2, 45%);
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 5%;
    column-gap: 30px;
    margin: 20px 0px;
    row-gap: 30px;
}

.box {
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 3fr 7%;
    row-gap: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 0.5px #d6cfca;
}

.dept-logo {
    height: 50px;
    width: 50px;
}

.margin-prop {
    margin: 0;
    padding: 0;
}

.department {
    display: grid;
    grid-template-columns: 17% auto;
    align-items: center;
    font-size: 9px;
    font-family: 'Lato';
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.space-content {
    word-spacing: 4px;
    color: #7f7f7f;
}

.element {
    font-family: 'Lato';
    word-spacing: 2px;
    line-height: 20px;
}